{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/Projects/smartdock/settings.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Projects/smartdock/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Projects/smartdock/app/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Projects/smartdock/app/src/main/java/cu/axel/smartdock/db/DBHelper.java\"},\"name\":\"Rosemoe Code Editor\"}]"
}