{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/CodeAssistProjects/SmartDock/app/src/main/res/layout/dock.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/CodeAssistProjects/SmartDock/app/src/main/java/cu/axel/smartdock/services/DockService.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/CodeAssistProjects/SmartDock/app/src/main/res/xml/preferences_app_menu.xml\"},\"name\":\"Rosemoe Code Editor\"}]"
}